{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/API/*": [
        "./src/utils/servers/api/*"
      ]
    }
  }
}
